# jbdc配置
jdbc.datasource.size=10
jdbc.url=jdbc:mysql://hadoop102:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=123456

# Kafka配置
kafka.broker.list=hadoop101:9092,hadoop102:9092,hadoop103:9092
topic=ads_log

# Redis配置
redis.host=hadoop101
redis.port=6379

# hive 的数据库名（选配）
hive.database=sparkmall
